*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .Left
{
    width: 100%;
    height: 20%;
    background: linear-gradient(rgb(49, 62, 97),#3d694e);
}


section .Left .Dash h2
{
    padding: 20px 20px;
    color: azure;
}

section .Bottom
{
    width: 100%;
    height: 407%;
    background: #252525;
}

section .SideBar
{
    background: linear-gradient(rgb(8, 46, 85),rgb(40, 199, 128));
    position: relative;
    width: 20%;
    height: 100%;
    
}

section .SideBar .Logo
{
    padding-top: 20px;
    padding-left: 80px;
    color: azure;
}

section .SideBar .List .bt
{
    padding: 10px 20px;
    font-size: 18px;
    margin-left: 22%;
    letter-spacing: 1px;
    color: #78a8c0;
    margin-top: 15px;
    margin-bottom: 10px;
    background: transparent;
    outline: none;
    border: none;
    font-weight: 500;
}

section .Bottom .Mid
{
    Display: flex;
    justify-content: center;
    align-items: center;
}

section .Bottom .Mid .bt1
{
    padding: 10px 30px;
    margin-left: 5px;
    margin-right: 15px;
    font-size: 25px;
    letter-spacing: 2px;
    color: #282e31;
    margin-top: 20%;
    margin-bottom: 10px;
    background: #373ea5;
    outline: none;
    border: solid 1px #252525;
    border-radius: 15px;
    font-weight: 500;
}

section .Bottom .Mid .bt1:hover
{
    background: #252525;
    color: #3d694e;
}

section .SideBar .List .bt:hover
{
    color: #3d694e;
}


